<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!-- Darwin Information Typing Architecture (DITA) Version 2.0 Plus Errata 02     -->
<!-- OASIS Standard                                           -->
<!-- 16 January 2018                                           -->
<!-- Copyright (c) OASIS Open 2018. All rights reserved.           -->
<!-- Source: http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/complete/part0-overview/dita-v1.3-errata02-csprd01-part0-overview-complete.html                                -->
<!--                                                               -->
<!-- ============================================================= -->
<!--  MODULE:    DITA Learning Content DTD                         -->
<!--  VERSION:   2.0                                               -->
<!--  DATE:      November 2023                                     -->
<!--                                                               -->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!--                    PUBLIC DOCUMENT TYPE DEFINITION            -->
<!--                    TYPICAL INVOCATION                         -->
<!--                                                               -->
<!--  Refer to this file by the following public identifier or an  -->
<!--       appropriate system identifier                           -->
<!--                                                               -->
<!-- PUBLIC "-//OASIS//DTD DITA Learning Content//EN"              -->
<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    DTD to describe DITA learning Content topic       -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             May 2007                                          -->
<!--                                                               -->
<!--             (C) Copyright OASIS Open 2007, 2023.              -->
<!--             All Rights Reserved.                              -->
<!--                                                               -->
<!--  UPDATES:                                                     -->
<!--    2007.05.01 JPH: Original creation                          -->
<!--    2014.03.13 WEK: Updated for DITA 1.3, reimplemented as RNG -->
<!--    2023.11.05 WEK: Updated for DITA 2.0                       -->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!--                    TOPIC ENTITY DECLARATIONS                  -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--              TOPIC ENTITY DECLARATIONS                        -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--             DOMAIN CONSTRAINT INTEGRATION                     -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--             DOMAIN ENTITY DECLARATIONS                        -->
<!-- ============================================================= -->

<!ENTITY % alternativetitles-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Alternative Titles Domain//EN"
         "alternativeTitlesDomain.ent"
>%alternativetitles-d-dec;

<!ENTITY % emphasis-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Emphasis Domain//EN"
         "emphasisDomain.ent"
>%emphasis-d-dec;

<!ENTITY % hi-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Highlight Domain//EN"
         "../../base/dtd/highlightDomain.ent"
>%hi-d-dec;

<!ENTITY % relmgmt-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Release Management Domain//EN"
         "../../technicalContent/dtd/releaseManagementDomain.ent"
>%relmgmt-d-dec;

<!ENTITY % ut-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Utilities Domain//EN"
         "../../base/dtd/utilitiesDomain.ent"
>%ut-d-dec;

<!ENTITY % learningInteractionBase-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Learning Interaction Base Domain//EN"
         "learningInteractionBaseDomain.ent"
>%learningInteractionBase-d-dec;

<!ENTITY % learning-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Learning Domain//EN"
         "learningDomain.ent"
>%learning-d-dec;

<!ENTITY % learningmeta-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Learning Metadata Domain//EN"
         "learningMetadataDomain.ent"
>%learningmeta-d-dec;

<!-- ============================================================= -->
<!--             DOMAIN ATTRIBUTES DECLARATIONS                    -->
<!-- ============================================================= -->

<!ENTITY % audienceAtt-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Audience Attribute Domain//EN"
         "audienceAttDomain.ent"
>%audienceAtt-d-dec;

<!ENTITY % deliveryTargetAtt-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Delivery Target Attribute Domain//EN"
         "deliveryTargetAttDomain.ent"
>%deliveryTargetAtt-d-dec;

<!ENTITY % otherpropsAtt-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Otherprops Attribute Domain//EN"
         "otherpropsAttDomain.ent"
>%otherpropsAtt-d-dec;

<!ENTITY % platformAtt-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Platform Attribute Domain//EN"
         "platformAttDomain.ent"
>%platformAtt-d-dec;

<!ENTITY % productAtt-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Product Attribute Domain//EN"
         "productAttDomain.ent"
>%productAtt-d-dec;

<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->

<!ENTITY % ph           "ph |
                         %hi-d-ph;
                        ">
<!ENTITY % fig          "fig
                        ">
<!ENTITY % data         "data |
                         %ut-d-data;
                        ">
<!ENTITY % metadata     "metadata |
                         %relmgmt-d-metadata; |
                         %learningmeta-d-metadata;
                        ">
<!ENTITY % div          "div |
                         %learningInteractionBase-d-div; |
                         %learning-d-div; |
                         %ut-d-div;
                        ">
<!ENTITY % note         "note |
                         %learning-d-note;
                        ">
<!ENTITY % lcInteractionBase "lcInteractionBase |
                         %learning-d-lcInteractionBase;
                        ">
<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->

<!ENTITY % base-attribute-extensions
  ""
>

<!ENTITY % props-attribute-extensions
  "%audienceAtt-d-attribute;
   %deliveryTargetAtt-d-attribute;
   %otherpropsAtt-d-attribute;
   %platformAtt-d-attribute;
   %productAtt-d-attribute;"
>

<!-- ============================================================= -->
<!--                    TOPIC NESTING OVERRIDE                     -->
<!-- ============================================================= -->

<!ENTITY % topic-info-types
              "no-topic-nesting"
>
<!ENTITY % task-info-types
              "no-topic-nesting"
>
<!ENTITY % concept-info-types
              "no-topic-nesting"
>
<!ENTITY % reference-info-types
              "no-topic-nesting"
>
<!ENTITY % learningSummary-info-types
              "no-topic-nesting"
>
<!ENTITY % learningAssessment-info-types
              "no-topic-nesting"
>
<!ENTITY % learningContent-info-types
              "((concept |
                 task |
                 reference |
                 topic)*,
                (learningAssessment)?,
                (learningSummary)?)"
>

<!-- ============================================================= -->
<!--                 SPECIALIZATIONS ATTRIBUTE OVERRIDE            -->
<!-- ============================================================= -->

<!ENTITY included-domains
                          "&audienceAtt-d-att;
                           &deliveryTargetAtt-d-att;
                           &otherpropsAtt-d-att;
                           &platformAtt-d-att;
                           &productAtt-d-att;"
>

<!-- ============================================================= -->
<!--           ELEMENT-TYPE CONFIGURATION INTEGRATION              -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    TOPIC ELEMENT INTEGRATION                  -->
<!-- ============================================================= -->

<!ENTITY % topic-type
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Topic//EN"
         "../../base/dtd/topic.mod"
>%topic-type;

<!ENTITY % learningBase-type
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Learning Base//EN"
         "learningBase.mod"
>%learningBase-type;

<!ENTITY % task-type
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Task//EN"
         "../../technicalContent/dtd/task.mod"
>%task-type;

<!ENTITY % concept-type
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Concept//EN"
         "../../technicalContent/dtd/concept.mod"
>%concept-type;

<!ENTITY % reference-type
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Reference//EN"
         "../../technicalContent/dtd/reference.mod"
>%reference-type;

<!ENTITY % learningSummary-type
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Learning Summary//EN"
         "learningSummary.mod"
>%learningSummary-type;

<!ENTITY % learningAssessment-type
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Learning Assessment//EN"
         "learningAssessment.mod"
>%learningAssessment-type;

<!ENTITY % learningContent-type
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Learning Content//EN"
         "learningContent.mod"
>%learningContent-type;

<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->

<!ENTITY % alternativetitles-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Alternative Titles Domain//EN"
         "alternativeTitlesDomain.mod"
>%alternativetitles-d-def;

<!ENTITY % emphasis-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Emphasis Domain//EN"
         "emphasisDomain.mod"
>%emphasis-d-def;

<!ENTITY % hi-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Highlight Domain//EN"
         "../../base/dtd/highlightDomain.mod"
>%hi-d-def;

<!ENTITY % relmgmt-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Release Management Domain//EN"
         "../../technicalContent/dtd/releaseManagementDomain.mod"
>%relmgmt-d-def;

<!ENTITY % ut-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Utilities Domain//EN"
         "../../base/dtd/utilitiesDomain.mod"
>%ut-d-def;

<!ENTITY % learningInteractionBase-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Learning Interaction Base Domain//EN"
         "learningInteractionBaseDomain.mod"
>%learningInteractionBase-d-def;

<!ENTITY % learning-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Learning Domain//EN"
         "learningDomain.mod"
>%learning-d-def;

<!ENTITY % learningmeta-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Learning Metadata Domain//EN"
         "learningMetadataDomain.mod"
>%learningmeta-d-def;

<!-- ================= End of DITA Learning Content Shell ================= -->