<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!-- Darwin Information Typing Architecture (DITA) Version 2.0 Plus Errata 02     -->
<!-- OASIS Standard                                           -->
<!-- 16 January 2018                                           -->
<!-- Copyright (c) OASIS Open 2018. All rights reserved.           -->
<!-- Source: http://docs.oasis-open.org/dita/dita/v1.3/errata02/csprd01/complete/part0-overview/dita-v1.3-errata02-csprd01-part0-overview-complete.html                                -->
<!--                                                               -->
<!-- ============================================================= -->
<!--  MODULE:    DITA learningObjectMap                            -->
<!--  VERSION:   2.0                                               -->
<!--  DATE:      November 2023                                     -->
<!-- ============================================================= -->
<!-- SYSTEM:     Darwin Information Typing Architecture (DITA)     -->
<!--                                                               -->
<!-- PURPOSE:    DTD to describe DITA Learning Map                 -->
<!--                                                               -->
<!-- ORIGINAL CREATION DATE:                                       -->
<!--             November 2023                                     -->
<!--                                                               -->
<!--             (C) Copyright OASIS Open 2014, 2023               -->
<!--             All Rights Reserved.                              -->
<!--                                                               -->
<!-- =============================================================   -->

<!-- ============================================================= -->
<!--                MAP ENTITY DECLARATIONS                        -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--             DOMAIN CONSTRAINT INTEGRATION                     -->
<!-- ============================================================= -->

<!ENTITY % learningAggregationsTopicref-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Learning Aggregations Topicref Constraint//EN"
         "learningAggregationsTopicrefConstraint.mod"
>%learningAggregationsTopicref-def;

<!-- ============================================================= -->
<!--             DOMAIN ENTITY DECLARATIONS                        -->
<!-- ============================================================= -->

<!ENTITY % mapgroup-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Map Group Domain//EN"
         "../../base/dtd/mapGroup.ent"
>%mapgroup-d-dec;

<!ENTITY % alternativetitles-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Alternative Titles Domain//EN"
         "../base/alternativeTitlesDomain.ent"
>%alternativetitles-d-dec;

<!ENTITY % ditavalref-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 DITAVAL Ref Domain//EN"
         "../../base/dtd/ditavalrefDomain.ent"
>%ditavalref-d-dec;

<!ENTITY % emphasis-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Emphasis Domain//EN"
         "../base/emphasisDomain.ent"
>%emphasis-d-dec;

<!ENTITY % hazard-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Hazard Statement Domain//EN"
         "../../base/dtd/hazardstatementDomain.ent"
>%hazard-d-dec;

<!ENTITY % hi-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Highlight Domain//EN"
         "../../base/dtd/highlightDomain.ent"
>%hi-d-dec;

<!ENTITY % learningmap-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Learning Map Domain//EN"
         "learningMapDomain.ent"
>%learningmap-d-dec;

<!ENTITY % learningmeta-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Learning Metadata Domain//EN"
         "learningMetadataDomain.ent"
>%learningmeta-d-dec;

<!ENTITY % relmgmt-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Release Management Domain//EN"
         "../../technicalContent/dtd/releaseManagementDomain.ent"
>%relmgmt-d-dec;

<!ENTITY % ut-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Utilities Domain//EN"
         "../../base/dtd/utilitiesDomain.ent"
>%ut-d-dec;

<!-- ============================================================= -->
<!--             DOMAIN ATTRIBUTES DECLARATIONS                    -->
<!-- ============================================================= -->

<!ENTITY % audienceAtt-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Audience Attribute Domain//EN"
         "audienceAttDomain.ent"
>%audienceAtt-d-dec;

<!ENTITY % deliveryTargetAtt-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Delivery Target Attribute Domain//EN"
         "deliveryTargetAttDomain.ent"
>%deliveryTargetAtt-d-dec;

<!ENTITY % platformAtt-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Platform Attribute Domain//EN"
         "platformAttDomain.ent"
>%platformAtt-d-dec;

<!ENTITY % productAtt-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Product Attribute Domain//EN"
         "productAttDomain.ent"
>%productAtt-d-dec;

<!ENTITY % otherpropsAtt-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 2.0 Otherprops Attribute Domain//EN"
         "otherpropsAttDomain.ent"
>%otherpropsAtt-d-dec;

<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->

<!ENTITY % titlealt     "titlealt |
                         %alternativeTitles-d-titlealt;
                        ">
<!-- NOTE: The learningAggregationsTopicref-c constraint also requires
           omitting topicref from the %topicref group.
  -->
<!ENTITY % topicref     "%mapgroup-d-topicref; |
                         %ditavalref-d-topicref; |
                         %learningmap-d-topicref;
                        ">
<!ENTITY % note         "note |
                         %hazard-d-note;
                        ">
<!ENTITY % ph           "ph |
                         %emphasis-d-ph; |
                         %hi-d-ph;
                        ">
<!ENTITY % div          "div |
                         %ut-d-div;
                        ">                        
<!ENTITY % data         "data |
                         %ut-d-data;
                        ">
<!ENTITY % fig          "fig
                        ">
<!ENTITY % metadata     "metadata |
                         %relmgmt-d-metadata; |
                         %learningmeta-d-metadata;
                        ">

<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->

<!ENTITY % props-attribute-extensions
  "%audienceAtt-d-attribute;
  %deliveryTargetAtt-d-attribute;
  %platformAtt-d-attribute;
  %productAtt-d-attribute;
  %otherpropsAtt-d-attribute;"
>
<!ENTITY % base-attribute-extensions
  ""
>

<!-- ============================================================= -->
<!--            SPECIALIZATIONS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->

<!ENTITY included-domains
                          "&audienceAtt-d-att;
                           &deliveryTargetAtt-d-att;
                           &otherpropsAtt-d-att;
                           &platformAtt-d-att;
                           &productAtt-d-att;
  "
>

<!-- ============================================================= -->
<!--                    CONTENT CONSTRAINT INTEGRATION             -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                      MAP ELEMENT INTEGRATION                  -->
<!-- ============================================================= -->

<!ENTITY % map-type
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Map//EN"
         "../../base/dtd/map.mod"
>%map-type;

<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->

<!ENTITY % mapgroup-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Map Group Domain//EN"
         "../../base/dtd/mapGroup.mod"
>%mapgroup-d-def;

<!ENTITY % alternativetitles-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Alternative Titles Domain//EN"
         "../base/alternativeTitlesDomain.mod"
>%alternativetitles-d-def;

<!ENTITY % ditavalref-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 DITAVAL Ref Domain//EN"
         "../../base/dtd/ditavalrefDomain.mod"
>%ditavalref-d-def;

<!ENTITY % emphasis-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Emphasis Domain//EN"
         "../base/emphasisDomain.mod"
>%emphasis-d-def;

<!ENTITY % hazard-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Hazard Statement Domain//EN"
         "../../base/dtd/hazardstatementDomain.mod"
>%hazard-d-def;

<!ENTITY % hi-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Highlight Domain//EN"
         "../../base/dtd/highlightDomain.mod"
>%hi-d-def;

<!ENTITY % learningmap-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Learning Map Domain//EN"
         "learningMapDomain.mod"
>%learningmap-d-def;

<!ENTITY % learningmeta-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Learning Metadata Domain//EN"
         "learningMetadataDomain.mod"
>%learningmeta-d-def;

<!ENTITY % relmgmt-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Release Management Domain//EN"
         "../../technicalContent/dtd/releaseManagementDomain.mod"
>%relmgmt-d-def;

<!ENTITY % ut-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Utilities Domain//EN"
         "../../base/dtd/utilitiesDomain.mod"
>%ut-d-def;

<!-- ============================================================= -->
<!--                        ELEMENT INTEGRATION                    -->
<!-- ============================================================= -->

<!ENTITY % learningObjectMap-type
  PUBLIC "-//OASIS//ELEMENTS DITA 2.0 Learning Object Map//EN"
         "learningObjectMap.mod"
>%learningObjectMap-type;

<!-- ================= End of DITA learningObjectMap Shell ================= -->